# KonsolProgram

./: pom.xml
src/main/java/: Konsolprogram.java  Main.java
src/main/java/REST/: JavalinApi.java  Post.java
src/main/java/brugerautorisation/data/: Bruger.java  Spiller.java
src/main/java/firebase/: FirebaseInitialize.java  FirebaseService.java
src/main/resources/: firekey.json
